\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Student Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plots}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plots for mth time moments with increasing lowpass filter length}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 198}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{9}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 206}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering }}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering }}}{9}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 214}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering }}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering }}}{9}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 222}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\centering }}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\centering }}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Observation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plots for value of time moments for varying Daubechies Filter Length}{10}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 241}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\centering }}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\centering }}}{10}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 249}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\centering }}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\centering }}}{10}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 257}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\centering }}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\centering }}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Observation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plots for mth frequency moments with increasing lowpass filter length}{11}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 274}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\centering }}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\centering }}}{11}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 282}}{11}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 290}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {\centering }}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {\centering }}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Observation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Plots for value of frequency moments for varying Daubechies Filter Length}{12}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 306}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {\centering }}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {\centering }}}{12}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 314}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {\centering }}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {\centering }}}{12}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 322}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(y)}{\ignorespaces {\centering }}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(z)}{\ignorespaces {\centering }}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Observation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Plots for product of time moments and frequency moments}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Observation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement and Conclusion}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
